{
  "name": "Felix Creative",
  "short_name": "FelixCreative",
  "description": "Creating modern web     applications, progressive web apps, and innovative digital solutions with clean code and thoughtful design.",
  "start_url": "https://felixodago5-arch.github.io/test/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512 (2).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
